<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gift Shop</title>
<style>
.main{width:900px ; border:1px solid rgb(17, 18, 18); margin:0 auto;background-color:#0f0f0f;}
.top{  height:130px; background-color:hsl(0, 41%, 95%); border:1px solid rgb(247, 242, 242);margin-bottom:0px;}
.header{margin-left:20px; margin-top:20px; font-family:pristina; width:200px;  clear:both;float:left; height:110px; font-size:2em; margin-bottom:0px; }
.login{width:300px; margin-bottom:0px; margin-right:10px; margin-left:565px;margin-top:30px; border:1px solid #151414;height:60px;background-color:#eee5e7;padding:5px; color:white;}
.main1{  width:250px; height:1000px;  padding:0px;  float :left; clear:left; 
 background-color:#ded1d4;}
.main2{ border:1px solid #ffffff; width:620px; height:1000px; margin-left:270px; margin-right:9px; padding:0px ; 
margin-bottom:10px;  margin-top:0px; background-color:#ffffff;}
.middle{ border:1px solid #ffffff; width:250px;height:175px; margin-left:5px; margin-right:9px;
margin-bottom:10px; float:right;  margin-top:10px; background-color:#dfe3ee; }
.bottom{border:3px solid #ffffff; margin-top:10px;clear:left; height:310px;margin-left:10px; margin-right:9px; margin-bottom:9px;width:245px;  background-color:#dfe3ee;}
nav{left:0px;display:block;clear:right; padding:0px;}
.right1{height:310px;width:245px; clear:right; border:3px solid #ffffff; margin-top:10px;margin-left:10px; margin-right:9px; margin-bottom:9px;}
#ul1{border-left:1px solid #ffffff; background-color:#e7e1e2; ;padding:7px; margin-top:0px;margin-left:0px;}
#li1{width:119px;display:inline-block;color:#f7f7f7;font-size:1.1em;border-right:1px solid #ffffff;text-align:center;font-family:Consolas;padding:0px;}
footer{border:2px solid #ffffff; text-align:center; font-size:10px; background-color:#31d5b7; color:rgba(255, 255, 255, 0.896);height=50px;margin:10px 10px 10px 10px; clear:both;}
h1{border:1px solid #16c57f; font-family:Consolas; font-size:1.1em; margin:10px 10px 10px 10px; color:black;
 background-color:#080002; padding:5px; font-weight:normal;background:radial-gradient( #ffffff, #cbbdc0);}
#img1{ border:3px solid #50e6b2; margin-left:5px; margin-right:0px;}
.i{margin:0px 10px 10px 10px;}
.side{margin:10px 0px 10px 10px;border:2px solid #cac1c3; background-color:white; font-family:Consolas; color:black;}
.side1{margin:10px 10px 10px 10px; background-color:white; font-family:Pristina; color:black;padding:0px;float:left;}
.side2{margin:10px 10px 10px 10px;background-color:white; font-family:Pristina; color:black; padding:10px;}

a:link {color:rgb(239, 229, 229); background-color:transparent; text-decoration:none;  }
a:visited  {color:rgb(15, 14, 14); background-color:transparent; text-decoration:none;
a:hover {color:red; background-color:transparent ; text-decoration:underline}
a:active {color:rgb(10, 10, 10); background-color:transparent ; text-decoration:underline}

</style>
</head>
<body>

<div class="main">

<div class="top">
<div class="header">
<img src="logo.jpg" width=200px; height=100px;>
</div>
<div class="login">
<form name="form1"  border=1px validate action="abc.php"><form name=>

<table >
	<tr>
		<td align="right">Email:</td>
		<td><input type="email" required name="email" placeholder="Enter your email"></td>
	</tr>
<tr>
		<td align="right">Password:</td>
		<td><input type="password" required  name="password" placeholder="Enter Password"></td>
		<td>		<input type="submit" value="Login"></td>
	</tr>
</table>
</form>
</div>

</div>


<div class="main1">
<img src="giftimage.jpg" width=260px; height=250px; style="border:3px solid #0c0c0c;" >
<div class="side">
<h1>Categories</h1>
<ul type="disc"><li>Anniversary</li><li>birthday</li><li>E-gift cards</li><li>valentines</li><li>greeting cards</li><li></li>
</div>
<div class="side">
<h1>Contact Details</h1>
<ul type=none style="font-size:0.8em;"><li style="color:#080808;font-family:Pristina;font-size:1.2em;clear:inherit; font-weight:bold;">Gift Store</li><li>Phone:999-999-9999</li><li>Newroad.</li><li>Email:info@giftshop.com</li><li>Website:www.giftshop.com</li></ul>
</div>
<div class="side" >
<h1>Special Offer</h1>
<img src="specialoffer.jpg" width=230px; height=250px;>
</div>
</div>
<div class="main2">
<nav><ul id="ul1" type=none><li id="li1"><a href="main.html">Home</a></li><li id="li1"><a href="gallery.html">Gallery</a></li><li id="li1"><a href="aboutus.html">About Us</a></li><li id="li1"><a href="contact.html">Contact</a></li></ul></nav>
<h1>New Gift Kits</h1>
<div class="i">
    <img id="img1" src="giftkit1.jpeg" width=135px; height=150px; >
    <img id="img1" src="giftkit2.webp" width=135px; height=150px;>
    <img id="img1" src="giftkit3.webp" width=135px; height=150px;>
    <img id="img1" src="giftki4.webp" width=135px; height=150px;>
</div>
<h1>Categories</h1>
<div class="side1" style="height:650px;" >
<img id="img1" src="1.png" width=135px; height=150px;>
<img id="img1" src="valentine-gifts.webp" width=135px; height=150px;>
<img id="img1" src="birthday.webp" width=135px; height=150px;>
<img id="img1" src="birthday1.webp" width=135px; height=150px;>



<img id="img1" src="greeting.jpg" width=135px; height=150px;>
<img id="img1" src="netflix.jpg" width=135px; height=150px;>
<img id="img1" src="packs.jpg" width=135px; height=150px;>
<img id="img1" src="giftpack.jpg" width=135px; height=150px;>



<img id="img1" src="greeting.jpg" width=135px; height=150px;>
<img id="img1" src="greeting1.jpg" width=135px; height=150px;>
<img id="img1" src="gifts.jpg" width=135px; height=150px;>
<img id="img1" src="starbucks.png" width=135px; height=150px;>


</div>

</div>


